35
25
###################################
#.                ..           OO #
#      OO      ..                 #
#    *          #     OO  **      #
#      ..       #                 #
#    ..X..      #      ..   ..    #
#               #   ..X...     .  #
#           O   #     ...         #
#############################   . #
#                 #               #
#      *          #       **   .  #
#     *   O   OO  #               #
#     *           #               #
#        ..   ..  #        ..G..  #
#                           ...   #
#            OO ..                #
####    ###########################
#                          # .....#
#    *      OOO    O       # X.D..#
#..G..                     # .....#
#          #                      #
#    *     #    **       OO       #
#    *     #              O       #
#          #                      #
###################################